@tablet: ~"screen and (max-width: 1040px)";
@tablet-mini: ~"screen and (max-width: 767px)";
@mobile: ~"screen and (max-width: 600px)";

@red: #CD1D2C;
@font-cond: "Helveticaneuecyr-cond";
@font-light: "Helveticaneuecyr-light";
@font-m: "Helveticaneuecyr-medium";

.header {
	color: #fff;
	min-height: 90px;
}
.top-panel, .mob-panel {
	background-color: @red; 
	&__left {
		font-size: 13px;
		margin: 15px;
		margin-left: 30px;
		float: left;
		h5 {
			cursor: pointer; 
			font-family: @font-cond;
			font-weight: 600;
			letter-spacing: 0px;
			padding-bottom: 2px;
			text-transform: uppercase;
		}
		p {
			font-family: @font-light;
		}
	}
	&__logo {
		text-align: center;
		display: block;
		padding: 20px 20px 15px 20px;
	}
	&__search {
		cursor: pointer;
		float: right;
		padding-right: 35px;
		padding-top: 10px;
		font-weight: 600;
	}
	&__mob {
		display: none;
		float: left; 
	}	
}
.top-panel {
	@media @tablet {
		&__left {
			font-size: 12px;
		}
	}

	@media @tablet-mini {
		&__search {
			padding-right: 20px;
			width: 18%;
		}		
	}

	@media @mobile {
		&__left{
			display: none; 
		}
		&__search {
			display: none; 
		}
		&__mob {
			display: block;
			margin: 15px 15px 15px 20px;
		}		
	}	
}
.mob-panel {
	display: none;
	
	@media @mobile {
		display: block;
		background-color: transparent; 
		&__left {
			margin: 15px;
			font-size: 15px;
			text-align: left;
		}
		&__search {
			padding: 15px;
			width: 43%;
		}
	}
}
.search-form {
	button {
		border: none;
	}	
  	width: 100%;
  	position: relative;
	input {
		width: 100%;
		padding: 8px 37px 9px 15px;
		box-sizing: border-box;
		box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
		background: #EEE;
		font: 13px Tahoma, Arial, sans-serif;
		color: #555;
		outline: none;
	}
	.form-search-open, .form-search-submit {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		cursor: pointer;
	}
	.form-search-open {
		background: transparent;
	}
	.form-search-submit {
		box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
		background: #EEE - #111;
	}
}
input[type="search"] {
  -webkit-appearance: none;
}

.header-menu {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    text-align: center;
    opacity: 1;
    &__list {
    	width: 100%;
    	margin: 0 auto;

    }
    &__item {
    	padding: 0 1.5%;
    	&:hover {
			background: #000;
		}
    }
    &__link{
    	color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		line-height: 2.5;
    }

    @media @tablet-mini {
	    &__item {
	    	padding: 0 0.9%;
	    }
	    &__link{
			font-size: 11px;
	    }     	
    }

    @media @mobile  {
		&__list {
			display: none;
		}    	
    }
}
