@mobile: ~"screen and (max-width: 600px)";

@media @mobile {
	.matr-custom-logo:before {
		font-size: 16px;
	}
	.matr-custom-search:before {
		font-size: 26px;
		font-weight: 600;
	}
	.matr-play-circle:before {
		font-size: 100px;
	}
	.common-container {
		box-sizing: border-box;
		max-width: 400px;
		margin: 0px 10px;
		margin-left: auto;
  		margin-right: auto;
	}
	.top-panel {
		&__left{
			display: none; 
		}
		&__search {
			display: none; 
		}
		&__mob {
			display: block;
			margin: 15px 15px 15px 20px;
		}
	}
	.header-menu {
		&__list {
			display: none;
		}
	}
	.mob-panel {
		display: block;
		background-color: transparent; 
		&__left {
			margin: 15px;
			font-size: 15px;
			text-align: left;
		}
		&__search {
			padding: 15px;
			width: 43%;
		}
	}
	.search-form {
		.form-search-open {
			background: transparent;
		}
	}
	.breadcrumb {
		font-size: 13px;
		margin: 20px 0px 0px 10px;
	}

	.front-video {
		width: auto;
		&__img {
			cursor: pointer; 
			height: 175px;
			background: url("http://img.youtube.com/vi/-tztXOz8Vc0/mqdefault.jpg") no-repeat 50% 50% ;
			background-size: 100%
		}
		&__description {
			font-size: 20px;
			line-height: 25px;
			letter-spacing: -1px;
			&:after {
				margin: 20px 0px;
			}
		}
	}
	.play-video {
		left: 40%;
		top: 22%;
	}	
	.videos {
    	width: 100%;
	}
	.front-video__header, .videos__header {
		font-size: 30px;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	.slider {
		display: none !important;
	}
	.videos__mob {
		display: block; 
		text-align: center;
		.img-block {
			margin-bottom: 50px;
			visibility: hidden;
			position: absolute;
			&:nth-child(-n+3) {
				position: static;
				visibility: visible;
			}
		}
	}
	.load-more {
		cursor: pointer; 
		text-transform: uppercase;
		background: #2A2A2A;
		width: 120px;
		color: #fff;
		border: 0px;
		padding: 10px;
		letter-spacing:-1px;
		font-weight: 400;
		&:hover {
			background: #3A3A3A;
		}
	}
	.footer {
		display: flex; 
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch; 
		height: 300px;
	}
	.footer-social {
		text-align: left;
		position: static;
		order: 0;
		margin: 25px 10px; 
	}
	.footer-location {
		margin: 0px 20px;
		&__item {
			text-align: left;	
		}
		order: 1;
	} 
	.footer-menu {
		width: auto;
		margin-top: 25px;
		order: 3;
	}
	.footer-menu__link, .footer-location__item {
		font-size: 11px;
	}
}