@tablet: ~"screen and (max-width: 1040px)";
@tablet-mini: ~"screen and (max-width: 767px)";

@media @tablet {
	.top-panel {
		&__left {
			font-size: 12px;
		}
	}
	.common-container {
		max-width: 700px;
	}
	.front-video {
		&__img {
			height: 400px;
		}
	}
	.play-video {
		left: 40%;
		top: 28%;
	}
	.footer-menu__link, .footer-location__item {
		font-size: 10px;
	}
	.footer-menu {
		margin: 10px 30px 0px;
		width: 200px;
		&__item {
	    	padding: 0% 1%;
	    }
	}
	.footer-social {
		left: 38%;
	}
}

@media @tablet-mini {
	.common-container {
		max-width: 560px;
	}
	.header-menu {
	    &__item {
	    	padding: 0% 1.3%;
	    }
	    &__link{
			font-size: 13px;
	    }
	    
	}
	.front-video {
		&__header {
			font-size: 56px; 
		}
		&__img {
			height: 300px;
		}
	}
	.play-video {
		left: 40%;
		top: 28%;
	}
	.steps-videos, .education-videos, .inspiration-videos {
		width: 90%;
		margin: 0 auto 20px;
	}
	.footer-menu__link, .footer-location__item {
		font-size: 9px;
	}
	.footer-menu {
		margin: 10px 20px 0px;
		width: 180px;
		&__item {
	    	padding: 0% 1%;
	    }
	}	
	.footer-location {
		margin: 15px 20px 0px;
		letter-spacing: 0px;
	}	
	
}